# elite-service-springboot3-security

./: .gitattributes  pom.xml
.github/workflows/: maven-publish.yml  workflow.yml
src/main/java/com/elite/: EliteApplication.java
src/main/java/com/elite/constants/: EliteType.java  WebResource.java
src/main/java/com/elite/controller/: AuthController.java  EliteController.java  SwaggerController.java  UserController.java
src/main/java/com/elite/controller/client/: GeoController.java
src/main/java/com/elite/controller/config/: CodeController.java  CodeTypeController.java  CountryController.java
src/main/java/com/elite/controller/config/api/: CodeApiController.java  CodeTypeApiController.java  CountryApiController.java
src/main/java/com/elite/controller/user/: UserController.java
src/main/java/com/elite/controller/user/api/: UserApiController.java
src/main/java/com/elite/core/bean/validation/: MobileNumberValidator.java  PasswordValidator.java  UsernameValidator.java
src/main/java/com/elite/core/bean/validation/impl/: MobileNumberValidatorImpl.java  PasswordValidatorImpl.java  UsernameValidatorImpl.java
src/main/java/com/elite/core/cache/: CacheStore.java  CacheStoreList.java
src/main/java/com/elite/core/exception/: EFault.java  ESFault.java  ExceptionsHandler.java
src/main/java/com/elite/core/exception/exceptions/: ExceptionResolver.java  NotFoundException.java  ServiceException.java  UnAuthorisedException.java
src/main/java/com/elite/core/exception/model/: Error.java  ErrorMessage.java
src/main/java/com/elite/core/factory/: MessageResource.java
src/main/java/com/elite/core/log/: ELog.java  ESLog.java  LogExecution.java  LogExecutionImpl.java
src/main/java/com/elite/core/security/: AuthUser.java  AuthUserStore.java  JwtAuthFilter.java  JwtSecurityConfig.java  JwtService.java  RoleType.java
src/main/java/com/elite/core/swagger/: ApiSecuritySchemes.java
src/main/java/com/elite/entity/: Role.java  User.java
src/main/java/com/elite/entity/config/: AppSetting.java  Code.java  CodeType.java  Country.java  IpAddress.java
src/main/java/com/elite/entity/user/: IpAddress.java  Role.java  User.java  UserSetting.java
src/main/java/com/elite/mapper/: UserMapper.java
src/main/java/com/elite/mapper/config/: CodeMapper.java  CodeTypeMapper.java  CountryMapper.java
src/main/java/com/elite/mapper/user/: GenderTypeMapper.java  UserSettingMapper.java  UsersMapper.java
src/main/java/com/elite/model/: Login.java  LoginReqModel.java  UserDetail.java
src/main/java/com/elite/model/client/: GeoInfo.java  IpInfo.java
src/main/java/com/elite/model/config/: CodeDetail.java  CodeModel.java  CodeReqModel.java  CodeTypeDetail.java  CodeTypeModel.java  CodeTypeReqModel.java  CountryDetail.java  CountryModel.java  CountryReqModel.java
src/main/java/com/elite/model/user/: AuthenticationDetail.java  UserDetail.java  UserModel.java  UserPasswordPatchReqModel.java  UserPatchReqModel.java  UserPatchSettingReqModel.java  UserReqModel.java  UserSettingModel.java  UserSettingReqModel.java
src/main/java/com/elite/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/elite/repository/config/: AppSettingRepository.java  CodeRepository.java  CodeTypeRepository.java  CountryRepository.java  IpAddressRepository.java  UserSettingRepository.java
src/main/java/com/elite/repository/user/: RoleRepository.java  UserRepository.java  UserSettingRepository.java
src/main/java/com/elite/service/: UserDetailService.java  UserService.java
src/main/java/com/elite/service/client/: GeoService.java
src/main/java/com/elite/service/client/impl/: GeoServiceImpl.java
src/main/java/com/elite/service/config/: CodeService.java  CodeTypeService.java  CountryService.java  IpAddressService.java  MailService.java  QRService.java
src/main/java/com/elite/service/config/impl/: CodeServiceImpl.java  CodeTypeServiceImpl.java  CountryServiceImpl.java  IpAddressServiceImpl.java  MailServiceImpl.java  QRServiceImpl.java
src/main/java/com/elite/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/elite/service/user/: IpAddressService.java  UserService.java
src/main/java/com/elite/service/user/impl/: IpAddressServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/i18n/: exception.properties  message.properties
src/main/resources/sql/: elite_user.sql  elite_user_default_values.sql  elite_user_role.sql  instruction.txt  query.sql
src/main/resources/sql/create/config/: elite_app_setting.sql  elite_code.sql  elite_code_type.sql  elite_country.sql  elite_ip_address.sql
src/main/resources/sql/create/user/: elite_role.sql  elite_user.sql  elite_user_role.sql  elite_user_setting.sql
src/main/resources/sql/insert/config/: elite_app_setting_insert.sql  elite_code_insert.sql  elite_code_type_insert.sql  elite_country_insert.sql
src/main/resources/sql/insert/user/: elite_user_insert.sql
src/main/resources/static/swagger/css/: swagger-ui.css  theme-material.css  theme-monokai.css
src/main/resources/static/swagger/js/: swagger-ui-standalone-preset.js
src/main/resources/templates/: registration.html  swagger.html  user-detail.html
