<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa !important;
            color: #343a40;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-top: 5px solid #007bff;
        }

        .email-header {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }

        .email-body h2 {
            margin-bottom: 20px;
        }

        .email-body p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
            color: #ffffff;
        }

        .email-footer {
            margin-top: 30px;
            font-size: 12px;
            color: #6c757d;
        }

        .email-footer a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>

<body>
<div class="body">
    <div class="email-container">
        <div class="email-header">
            <h1>Welcome to Elite!</h1>
        </div>
        <div class="email-body">
            <h2>Hello, <span th:text="${username}"></span></h2>
            <p>We're thrilled to have you on board. Thank you for registering with us!</p>
            <p>To get started, please login to explore our dashboard and begin your journey with us.</p>
        </div>
        <div class="email-footer">
            <p>If you have any questions, feel free to <a href="@{/elite}">contact us</a>.</p>
            <p>Best regards,</p>
            <p>The Elite Team</p>
        </div>
    </div>
</div>
</body>

</html>
